{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    // "lib": [
    //   "ESNext",
    //   "ESNext.AsyncIterable",
    //   "DOM"
    // ],
    // "esModuleInterop": true,
    // "sourceMap": true,
    // "experimentalDecorators": true,
    // "strict": true,
    "types": [
      "@types/node",
      "@nuxt/types",
      "vuetify",
      // "@nuxtjs/axios"
      // "node"
    ]
  },
  "exclude": [
    "node_modules",
    "firebase-functions",
    ".nuxt",
    "dist"
  ]
}
